<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Budapesti közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <style>
        body {
            background: #212145;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }

        #logo {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            margin: 1vw;
            background: no-repeat url('https://upload.wikimedia.org/wikipedia/commons/2/2f/BKK_logo_notext.svg');
            background-size: 8vw;
            min-height: 4vw;
        }


        #location {
            min-height: 4.5vw;
            padding: 1vw 3vw 1vw 3vw;
            font-size: 3.5vw;
            font-weight: bold;
        }

        a {
            display: block;
            margin: auto;
            text-align: center;
            background: #43456c;
            border: #43456c outset 0.4vw;
            width: 60vw;
            text-decoration: none;
            color: inherit;
            font-size: 2.5vw;
            font-weight: bold;
            padding: 1.5vw;
            margin-bottom: 2vw;
        }

        a:active {
            border: #43456c inset 0.4vw;
        }
    </style>
</head>

<body>
    <div id="logo"></div>
    <div id="location">BKK FUTÁR</div>
    <div><a href="vehicles-for-location.html">Járművek a környéken</a></div>
    <div><a href="stops-for-location.html">Megállóhelyek a környéken</a></div>
    <div><a href="search.html">Szabadszavas keresés</a></div>
    <div><a href="search-by-map.html">Térképes keresés</a></div>
</body>

</html>
