<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Budapesti közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-omnivore/0.3.4/leaflet-omnivore.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.min.js"></script>
    <style>
        body {
            background-color: #212145;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }

        #currentTime {
            float: right;
            margin: 1vw;
            padding-bottom: 4vw;
            background: no-repeat bottom url('https://upload.wikimedia.org/wikipedia/commons/2/2f/BKK_logo_notext.svg');
            background-size: 8vw;
            min-width: 8vw;
            font-size: 3vw;
        }

        #vehicleType {
            float: right;
            font-size: 1.6vw;
            text-align: center;
        }

        #vehicleType img {
            max-height: 7.5vw;
            max-width: 15vw;
        }

        #shortName a {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            text-align: center;
            margin: 1vw;
            font-size: 3.5vw;
            text-decoration: none;
        }

        .stop {
            min-height: 3vw;
            padding: 1vw 1vw 0 20vw;
            font-family: sans-serif;
            font-size: 3vw;
        }

        .stop a {
            display: block;
            color: inherit;
            text-decoration: none;
            clear: both;
        }

        #shortName,
        #tripHeadsign,
        #nextStop1 {
            font-weight: bold;
        }

        #tripHeadsign {
            padding: 1vw 1vw 0 20vw;
            font-family: sans-serif;
            background-color: #43456c;
            min-height: 9vw;
            font-size: 3.5vw;
        }

        #tripHeadsign a {
            color: inherit;
            text-decoration: none;
        }

        .transfer {
            padding: 0.5vw 0 1vw 20vw;
            min-height: 5vw;
        }

        .transfer a {
            display: block;
            float: left;
            margin-top: 0.5vw;
            border-radius: 0.5vw;
            text-align: center;
            min-width: 6vw;
            padding: 0.3vw;
            font-weight: bold;
            font-size: 1.6vw;
            text-decoration: none;
        }

        .transfer .separator {
            float: left;
            width: 0.5vw;
        }

        #map {
            height: calc(100vh - 10vw);
            clear: both;
            display: none;
        }

        .stopMarker {
            font-size: 12pt;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
    <script>
        var searchParams = new URLSearchParams(window.location.search);
        var stopSequence = -1;
        var status = "STOPPED_AT";
        var mymap = null;
        var show_map = false;
        var polyline = null;
        var marker = null;
        var followVehicle = true;
        var speakTimeout = null;
        var audio = new Audio();
        var audio_initialised = true;
        var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

        if (window.location.protocol == 'file:')
            urlPrefix = 'https://cors-anywhere.herokuapp.com/';

        $.ajax({
            url: urlPrefix + 'https://futar.bkk.hu/api/query/v1/ws/otp/api/where/metadata.json?version=3'
        });

        function speak(data) {
            var speak = "";

            if (data.data.entry.vehicle.status == "IN_TRANSIT_TO")
                if (data.data.entry.vehicle.stopSequence == 1) {
                    speak = "Üdvözöljük utasainkat! Az első megálló: ";
                } else {
                    speak += "A következő megálló: ";
                }

            speak += data.data.references.stops[data.data.entry.vehicle.stopId].name.replace(/ M\+H$/, ' metró- és hévállomás').replace(/ M$/, ' metróállomás').replace(/ M \(/, ' metróállomás (').replace(/ M\)/, ' metróállomás)').replace(/ H$/, ' hévállomás').replace(/ H \(/, ' hévállomás (').replace(/ \/ /, ', ') + ".";

            if (data.data.entry.vehicle.stopSequence == Object.keys(data.data.entry.stopTimes).length - 1) {
                speak += " Végállomás.";
                if (data.data.entry.vehicle.status == "STOPPED_AT")
                    speak += " Köszönjük, hogy velünk utaztak! A viszont látásra!";
            }

            if (/(chrome)/i.test(navigator.userAgent) && /(android)/i.test(navigator.userAgent)) {
                window.speechSynthesis.speak(new SpeechSynthesisUtterance(speak));
            } else {
                audio.pause();
                audio.src = 'https://code.responsivevoice.org/getvoice.php?key=WGciAW2s&rate=0.47&tl=hu&t=' + speak;
                audio.play().catch(function(error) {
                    if (error.name === 'NotAllowedError') {
                        audio_initialised = false;
                    }
                });
            }
        }

        function updateTransfer(data) {
            $.ajax({
                url: urlPrefix + 'https://futar.bkk.hu/api/query/v1/ws/otp/api/where/arrivals-and-departures-for-location.json?version=3&lat=' + data.data.references.stops[data.data.entry.vehicle.stopId].lat + '&lon=' + data.data.references.stops[data.data.entry.vehicle.stopId].lon + '&latSpan=0.002&lonSpan=0.0028&minutesAfter=60',
                success: function(data2) {
                    var routes = [];
                    $.each(data2.data.list, function(index2, value2) {
                        routes.push(value2.routeId);
                    });
                    var routes = routes.filter(function(itm, i, a) {
                        return (i == routes.indexOf(itm) && itm != data.data.entry.vehicle.routeId);
                    });

                    $.each(routes, function(index3, value3) {
                        $('#transfer1').append($('<a>').html(data2.data.references.routes[value3].shortName)
                                .attr('href', 'vehicles-for-route.html?routeId=' + data2.data.references.routes[value3].id)
                                .css({
                                    'background': '#' + data2.data.references.routes[value3].color,
                                    'color': '#' + data2.data.references.routes[value3].textColor
                                }))
                            .append($('<div>').html('&nbsp;').attr('class', 'separator'))
                    });
                }
            });

            if (data.data.entry.stopTimes[(data.data.entry.vehicle.stopSequence + 1)])
                $.ajax({
                    url: urlPrefix + 'https://futar.bkk.hu/api/query/v1/ws/otp/api/where/arrivals-and-departures-for-location.json?version=3&lat=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 1].stopId].lat + '&lon=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 1].stopId].lon + '&latSpan=0.002&lonSpan=0.0028',
                    success: function(data2) {
                        var routes = [];
                        $.each(data2.data.list, function(index2, value2) {
                            routes.push(value2.routeId);
                        });
                        var routes = routes.filter(function(itm, i, a) {
                            return (i == routes.indexOf(itm) && itm != data.data.entry.vehicle.routeId);
                        });

                        $.each(routes, function(index3, value3) {
                            $('#transfer2').append($('<a>').html(data2.data.references.routes[value3].shortName)
                                    .attr('href', 'vehicles-for-route.html?routeId=' + data2.data.references.routes[value3].id)
                                    .css({
                                        'background': '#' + data2.data.references.routes[value3].color,
                                        'color': '#' + data2.data.references.routes[value3].textColor
                                    }))
                                .append($('<div>').html('&nbsp;').attr('class', 'separator'))
                        });
                    }
                });

            if (data.data.entry.stopTimes[(data.data.entry.vehicle.stopSequence + 2)])
                $.ajax({
                    url: urlPrefix + 'https://futar.bkk.hu/api/query/v1/ws/otp/api/where/arrivals-and-departures-for-location.json?version=3&lat=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 2].stopId].lat + '&lon=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 2].stopId].lon + '&latSpan=0.002&lonSpan=0.0028',
                    success: function(data2) {
                        var routes = [];
                        $.each(data2.data.list, function(index2, value2) {
                            routes.push(value2.routeId);
                        });
                        var routes = routes.filter(function(itm, i, a) {
                            return (i == routes.indexOf(itm) && itm != data.data.entry.vehicle.routeId);
                        });

                        $.each(routes, function(index3, value3) {
                            $('#transfer3').append($('<a>').html(data2.data.references.routes[value3].shortName)
                                    .attr('href', 'vehicles-for-route.html?routeId=' + data2.data.references.routes[value3].id)
                                    .css({
                                        'background': '#' + data2.data.references.routes[value3].color,
                                        'color': '#' + data2.data.references.routes[value3].textColor
                                    }))
                                .append($('<div>').html('&nbsp;').attr('class', 'separator'))
                        });
                    }
                });
        };

        function updateVehicle(data) {
            switch (data.data.entry.vehicle.model) {
                // Hajók
                case 'Vízibusz':
                case 'BUDAVÁ':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/tiny/3945_311.jpg'));
                    break;
                case 'LÁGYMÁ':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/tiny/3945_314.jpg'));
                    break;
                    break;
                case 'BKV 100 típusú egycsavaros átkelőhajó':
                    switch (data.data.entry.vehicle.licensePlate) {
                        case 'HUNGÁR':
                            $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/tiny/3945_313.jpg'));
                            break;
                        case 'LÁNCHI':
                            $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/tiny/3945_315.jpg'));
                            break;
                        case 'SZENT2':
                            $('#vehicleType').append($('<img>').attr('src', 'https://www.armadahajozas.hu/wp-content/uploads/2017/04/szentkristof1.jpg'));
                            break;
                        case 'TABÁN':
                            $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/tiny/3945_309.jpg'));
                            break;
                        case 'VÁRHEG':
                            $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/tiny/3945_318.jpg'));
                            break;
                    }
                    break;
                case 'BKV 130 típusú kétcsavaros átkelőhajó':
                    switch (data.data.entry.vehicle.licensePlate) {
                        case 'PEST-B':
                            $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/tiny/3945_316.jpg'));
                            break;
                    }
                    break;
                    // Villamosok
                case 'Fogaskerekű vezérlőkocsi':
                case 'Fogaskerekű motorkocsi':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/fogas_large.jpg'));
                    break;
                case 'Ganz csuklós':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/vill_ganzcs_large.jpg'));
                    break;
                case 'KCSV7 Korszerűsített Ganz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/vill_kcsv7_large.jpg'));
                    break;
                case 'TW 6000':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/vill_tw6000_large.jpg'));
                    break;
                case 'Tátra T5C5':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/vill_tatra_large.jpg'));
                    break;
                case 'Tátra T5C5K':
                    $('#vehicleType').append($('<img>').attr('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/56-os_villamos_%284066-4062%29.jpg/250px-56-os_villamos_%284066-4062%29.jpg'));
                    break;
                case 'Siemens Combino':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/combino_1.jpg'));
                    break;
                case 'CAF 5 modulos szerelvény':
                    $('#vehicleType').append($('<img>').attr('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/3-as_villamos_%282203%29.jpg/250px-3-as_villamos_%282203%29.jpg'));
                    break;
                case 'CAF 9 modulos szerelvény':
                    $('#vehicleType').append($('<img>').attr('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/1-es_villamos_%282105%29.jpg/250px-1-es_villamos_%282105%29.jpg'));
                    break;
                    // Trolibuszok
                case 'GVM (Ikarus 280)típusú trolibusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/ikarus_280t_1_kicsi.jpg'));
                    break;
                case 'Ikarus 435-ös típusú trolibusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/ikarus_435t_1_kicsi.jpg'));
                    break;
                case 'Ikarus 411-es típusú trolibusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/ikarus_411t_kicsi.jpg'));
                    break;
                case 'Ikarus 412-es típusú trolibusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/ikarus_412t_1_kicsi.jpg'));
                    break;
                case 'Ikarus 412.81GT típusú trolibusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/tiny/4710_176.jpg'));
                    break;
                case 'MAN NGE152 típusú csuklós trolibusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/man_nge_152_kicsi.jpg'));
                    break;
                case 'GANZ-SOLARIS Trollino 12 trolibusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/solaris_1_kicsi.jpg'));
                    break;
                case 'SKODA-SOLARIS Trollino 12 szóló tr.':
                case '4. gen. SOLARIS Trollino 12 trolibusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/tiny/4711_177.jpg'));
                    break;
                case 'SKODA-SOLARIS Trollino 18 csuklós tr.':
                case '4. gen. SOLARIS Trollino 18 trolibusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/tiny/4712_179.jpg'));
                    break;

                    // Autóbuszok
                case 'Ikarus 127V típusú szóló autóbusz':
                case 'Modulo M108d szóló autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/image001.jpg'));
                    break;
                case 'Ikarus 187V típusú csuklós autóbusz':
                case 'Modulo M168d csuklós autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/image00143.jpg'));
                    break;
                case 'Ikarus 260-as típusú autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/ikarus_260_1_kicsi.jpg'));
                    break;
                case 'Ikarus 263-as típusú autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/ikarus_263_med_2.jpg'));
                    break;
                case 'Ikarus 280-as típusú autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/ikarus_280_1_kicsi.jpg'));
                    break;
                case 'Ikarus 405-ös alacsonypadlós autóbusz':
                case 'Ikarus 405-ös típusú autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/ikarus_405_kicsi.jpg'));
                    break;
                case 'Ikarus 412-es típusú autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/ikarus412nagy.jpg'));
                    break;
                case 'Ikarus 415-ös típusú autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/ikarus_415_1_kicsi.jpg'));
                    break;
                case 'Ikarus 435-ös típusú autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/ikarus_435_1_kicsi.jpg'));
                    break;
                case 'Irisbus Agora csuklós autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/agora_1.jpg'));
                    break;
                case 'Karsan ATAK típusú midi autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/16-os_busz_%28NCV-290%29.jpg/250px-16-os_busz_%28NCV-290%29.jpg'));
                    break;
                case 'MAN A21 szóló (Volán, helyi, 3 ajtós)':
                case 'MAN A21 szóló (Volán, helyközi, 2 ajtós)':
                case 'MAN Lions City A21 (VT Arriva)':
                case 'MAN Lions City GL NG313 csuklós busz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/64-es_busz_m%C5%B1szaki_pihen%C5%91n_a_solym%C3%A1ri_Auchan_parkol%C3%B3j%C3%A1ban_1.JPG/250px-64-es_busz_m%C5%B1szaki_pihen%C5%91n_a_solym%C3%A1ri_Auchan_parkol%C3%B3j%C3%A1ban_1.JPG'));
                    break;
                case 'MB Citaro C2-S1 szóló autóbusz':
                case 'MB Citaro C2-S1-G csuklós autóbusz':
                case 'MERCEDES Citaro O 530 (BKV spec.)':
                case 'MERCEDES O530 Citaro CNG (BKV)':
                case 'MERCEDES O530 Citaro G csuklós autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/mercedes_citaro_nagy.jpg'));
                    break;
                case 'MB515 minibusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/a14.jpg'));
                    break;
                case 'MERCEDES Conecto csuklós':
                case 'MERCEDES Conecto szóló (BKV)':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/image00151.jpg'));
                    break;
                case 'MODULO Medio C68E midi autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/tiny/4640_116.jpg'));
                    break;
                case 'Solaris Urbino 10 típusú midi autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/solaris_urbino.jpg'));
                    break;
                case 'VanHool  NewAG300 csuklós autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/image00141.jpg'));
                    break;
                case 'VanHool A300 szóló autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/vanhoola300nagy.jpg'));
                    break;
                case 'VanHool A330 CNG típusú szóló autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/cng_vanhool5.jpg'));
                    break;
                case 'VanHool AG318 csuklós autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/vanhool_ag300_1_kicsi.jpg'));
                    break;
                case 'VanHool NewA330 szóló autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/van%20hool%20a330.jpg'));
                    break;
                case 'Volvo 7000A típusú csuklós autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://www.bkv.hu/upload/M_tiny/Image/jarmuveink/volvo7000a.jpg'));
                    break;
                case 'Volvo 7700A típusú csuklós autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/volvo7700anagy.jpg'));
                    break;
                case 'Volvo 7900 csuklós (Volán, helyi, 4 ajt)':
                case 'Volvo7900A Hybrid':
                    $('#vehicleType').append($('<img>').attr('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/84E_busz_%28MOS-258%29.jpg/250px-84E_busz_%28MOS-258%29.jpg'));
                    break;
                case 'Volvo hibrid szóló (BKV, 2 ajt) autóbusz':
                case 'Volvo hibrid szóló (BKV, 3 ajt) autóbusz':
                case 'Volvo szóló autóbusz':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/image00155.jpg'));
                    break;
                case 'Volvo Localo (VT-Arriva)':
                    $('#vehicleType').append($('<img>').attr('src', 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/101-es_busz_%28KXM-005%29.jpg/250px-101-es_busz_%28KXM-005%29.jpg'));
                    break;
                case 'VOLVO-ALFABUSZ Civis 12 típ.szóló autób.':
                    $('#vehicleType').append($('<img>').attr('src', 'https://static.bkv.hu/images/articles/volvob7lnagy.jpg'));
                    break;
            }

            $('#vehicleType img').attr('alt', data.data.entry.vehicle.model).attr('title', data.data.entry.vehicle.model);
            $('#vehicleType').append('<br />' + data.data.entry.vehicle.licensePlate);
        };

        function updateTrip() {

            $.ajax({
                url: urlPrefix + 'https://futar.bkk.hu/api/query/v1/ws/otp/api/where/trip-details.json?version=3&tripId=' + searchParams.get('tripId') + '&date=' + searchParams.get('date'),
                success: function(data) {
                    var date = new Date(data.currentTime);
                    $('#currentTime').html(("0" + date.getHours()).substr(-2) + ':' + ("0" + date.getMinutes()).substr(-2));
                    //            $('#currentTime').html(date.toLocaleString('hu-HU', { hour: '2-digit', minute:'2-digit', timeZone: 'Europe/Budapest' }));

                    if (!data.data) {
                        return
                    }

                    if (data.data.entry.vehicle) {
                        if (!polyline) {
                            var customLayer = L.geoJson(null, {
                                style: {
                                    "weight": 10,
                                    "color": '#' + data.data.references.routes[data.data.references.trips[data.data.entry.tripId].routeId].color
                                }
                            });
                            polyline = omnivore.polyline.parse(data.data.entry.polyline.points, null, customLayer).addTo(mymap);
                        }

                        if (!marker) {
                            var icon = null;
                            switch (data.data.entry.vehicle.vehicleRouteType) {
                                case 'BUS':
                                    icon = 'https://upload.wikimedia.org/wikipedia/commons/b/ba/BKV_busz_symbol.svg';
                                    break;
                                case 'TROLLEYBUS':
                                    icon = 'https://upload.wikimedia.org/wikipedia/commons/e/ed/Budapest_trolleybus_symbol.svg';
                                    break;
                                case 'TRAM':
                                    icon = 'https://upload.wikimedia.org/wikipedia/commons/8/8f/Logo_tramway-budapest.svg';
                                    break;
                                case 'FERRY':
                                    icon = 'https://upload.wikimedia.org/wikipedia/commons/6/62/BKK_hajo_symbol.svg';
                                    break;
                                default:
                                    icon = 'https://upload.wikimedia.org/wikipedia/commons/b/be/BKK_night_line_logo.svg';
                            }

                            var myIcon = L.icon({
                                iconUrl: icon,
                                iconSize: [40, 40]
                            });
                            marker = L.marker(data.data.entry.vehicle.location, {
                                icon: myIcon,
                                zIndexOffset: 1000
                            }).addTo(mymap);

                            $.each(data.data.references.stops, function(index, value) {
                                L.marker(value).addTo(mymap).bindTooltip(value.name, {
                                    permanent: true,
                                    opacity: 0.7,
                                    className: 'stopMarker'
                                });
                            });

                        } else {
                            marker.setLatLng(data.data.entry.vehicle.location);
                        }

                        if (followVehicle) {
                            mymap.setView(data.data.entry.vehicle.location, 16);
                        }

                        $('#shortName a').html(data.data.references.routes[data.data.references.trips[data.data.entry.tripId].routeId].shortName)
                            .attr('href', 'vehicles-for-route.html?routeId=' + data.data.entry.vehicle.routeId)
                            .css('background', '#' + data.data.references.routes[data.data.references.trips[data.data.entry.tripId].routeId].color)
                            .css('color', '#' + data.data.references.routes[data.data.references.trips[data.data.entry.tripId].routeId].textColor);
                        $('#tripHeadsign a').html(data.data.references.trips[data.data.entry.tripId].tripHeadsign)
                            .attr('href', 'trip-details.html?tripId=' + searchParams.get('tripId') + '&date=' + searchParams.get('date'));

                        if (data.data.references.stops[data.data.entry.vehicle.stopId])
                            $('#nextStop1 a').html(data.data.references.stops[data.data.entry.vehicle.stopId].name + (data.data.entry.vehicle.status == "STOPPED_AT" ? ' &nbsp; 🛑' : ''))
                            .attr('href', 'stops-for-location.html?lat=' + data.data.references.stops[data.data.entry.vehicle.stopId].lat + '&lon=' + data.data.references.stops[data.data.entry.vehicle.stopId].lon);
                        else {
                            $('#nextStop1 a').html('');
                        }

                        if (data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 1])
                            $('#nextStop2 a').html(data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 1].stopId].name)
                            .attr('href', 'stops-for-location.html?lat=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 1].stopId].lat + '&lon=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 1].stopId].lon);
                        else
                            $('#nextStop2 a').html('');

                        if (data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 2])
                            $('#nextStop3 a').html(data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 2].stopId].name)
                            .attr('href', 'stops-for-location.html?lat=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 2].stopId].lat + '&lon=' + data.data.references.stops[data.data.entry.stopTimes[data.data.entry.vehicle.stopSequence + 2].stopId].lon);
                        else
                            $('#nextStop3 a').html('');

                        switch (data.data.references.routes[data.data.entry.vehicle.routeId].color) {
                            case 'FFD800':
                                $('body').css('background', '#212145 url("images/villamos.svg") no-repeat 14vw 1vw/3.8vw');
                                $('#tripHeadsign').css('background', '#43456c url("images/villamos.svg") no-repeat 14vw 1vw/3.8vw');
                                break;
                            case 'FF1609':
                                $('body').css('background', '#212145 url("images/troli.svg") no-repeat 14vw 1vw/3.8vw');
                                $('#tripHeadsign').css('background', '#43456c url("images/troli.svg") no-repeat 14vw 1vw/3.8vw');
                                break;
                            case '009FE3':
                                $('body').css('background', '#212145 url("images/busz.svg") no-repeat 14vw 1vw/3.8vw');
                                $('#tripHeadsign').css('background', '#43456c url("images/busz.svg") no-repeat 14vw 1vw/3.8vw');
                                break;
                            default:
                                $('body').css('background', '#212145 url("images/egyeb.svg") no-repeat 14vw 1vw/3.8vw');
                                $('#tripHeadsign').css('background', '#43456c url("images/egyeb.svg") no-repeat 14vw 1vw/3.8vw');
                        }

                        if ($('#vehicleType').html() == '')
                            updateVehicle(data);
                    } else {
                        $('.stop a').html('');
                        $('.transfer').html('');
                        $('.background').css('background-image', '');
                    }

                    if (data.data.entry.vehicle && stopSequence != data.data.entry.vehicle.stopSequence) {
                        if (data.data.entry.vehicle.stopDistancePercent >= 11) {
                            clearTimeout(speakTimeout);
                            speak(data);
                        } else {
                            speakTimeout = setTimeout(speak, 5500, data);
                        }

                        stopSequence = data.data.entry.vehicle.stopSequence;
                        $('.transfer>').remove();
                        updateTransfer(data);
                    }

                    if (data.data.entry.vehicle && status != data.data.entry.vehicle.status) {
                        if (data.data.entry.vehicle.status == "STOPPED_AT") {
                            if (stopSequence > data.data.entry.vehicle.stopSequence) {
                                stopSequence = data.data.entry.vehicle.stopSequence;
                            }

                            clearTimeout(speakTimeout);
                            speak(data);
                        }

                        status = data.data.entry.vehicle.status;
                    }

                }
            });

        };

        $(document).ready(function() {
            mymap = L.map('map').setView([47.5, 19.0833], 15);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(mymap);
            L.easyButton('&target;', function() {
                followVehicle = !followVehicle;
            }).addTo(mymap);

            updateTrip();
            setInterval(updateTrip, 5000);

            $('#vehicleType').bind('click', function() {
                if (!show_map) {
                    show_map = true;
                    $('#stops').hide();
                    $('#map').show();
                    mymap.invalidateSize();
                } else {
                    show_map = false;
                    $('#map').hide();
                    $('#stops').show();
                }
            });
        });

        $(document).bind('click', function() {
            if (!audio_initialised) {
                audio.play();
                audio_initialised = true;
            }
        });
    </script>
</head>

<body>
    <div id="currentTime"></div>
    <div id="vehicleType"></div>
    <div id="shortName"><a></a></div>
    <div id="tripHeadsign"><a></a></div>
    <div id="stops">
        <div class="stop" id="nextStop3"><a></a></div>
        <div class="transfer" id="transfer3"></div>
        <div class="stop" id="nextStop2"><a></a></div>
        <div class="transfer" id="transfer2"></div>
        <div class="stop" id="nextStop1"><a></a></div>
        <div class="transfer" id="transfer1"></div>
    </div>
    <div id="map"></div>
</body>

</html>
