<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Budapesti közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
    <style>
        body {
            background: #212145;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }

        #currentTime {
            float: right;
            margin: 1vw;
            font-size: 3vw;
        }

        #status {
            float: right;
            font-size: 5vw;
        }

        #logo {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            margin: 1vw;
            background: no-repeat url('https://upload.wikimedia.org/wikipedia/commons/2/2f/BKK_logo_notext.svg');
            background-size: 8vw;
            min-height: 4vw;
        }

        #shortName a {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            text-align: center;
            margin: 1vw;
            font-size: 3.5vw;
            font-weight: bold;
            text-decoration: none;
        }

        #tripHeadsign {
            min-height: 4.5vw;
            padding: 1vw 3vw 1vw 3vw;
            font-size: 3.5vw;
            font-weight: bold;
        }

        #tripHeadsign a {
            color: inherit;
            text-decoration: none;
        }

        #departures {
            font-size: 2.5vw;
            width: 100%;
            border: none;
            border-spacing: 0;
        }

        #departures th {
            font-size: 1.7vw;
            text-align: left;
            background: #43456c;
            padding: 0 1vw;
        }

        #departures th .en {
            font-size: 1.4vw;
            font-style: italic;
            font-weight: normal;
        }

        #departures tr:nth-child(even) {
            background: #43456c;
        }

        #departures td {
            padding: 0.5vw 1vw;
        }

        .stop {
            min-width: 43vw;
            font-weight: bold;
            color: inherit;
            text-decoration: none;
        }

        .remainingTime {
            text-align: right;
            font-weight: bold;
        }
    </style>
    <script>
        var searchParams = new URLSearchParams(window.location.search);
        var currentTime = new Date();
        var timeInterval = null;
        var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

        if (window.location.protocol == 'file:')
            urlPrefix = 'https://cors-anywhere.herokuapp.com/';

        $.ajax({
            url: urlPrefix + 'https://futar.bkk.hu/api/query/v1/ws/otp/api/where/metadata.json?version=3'
        });

        function updateTime() {
            currentTime.setSeconds(currentTime.getSeconds() + 1);
            $('#currentTime').html(("0" + currentTime.getHours()).substr(-2) + ':' + ("0" + currentTime.getMinutes()).substr(-2));
            $.each($("#departures tbody tr"), function(index, value) {
                calculatedTime = new Date($(value).find('.remainingTime').attr('data'));
                remainingTime = new Date(calculatedTime.getTime() - currentTime.getTime());
                $(value).find('.remainingTime').html((remainingTime.getTime() > 0) ? (remainingTime.getHours() - 1) * 60 + remainingTime.getMinutes() + '՚' + ("0" + remainingTime.getSeconds()).substr(-2) + 'ˮ' : 'MOST');
            })
        };

        function updateStop() {
            $.ajax({
                url: urlPrefix + 'https://futar.bkk.hu/api/query/v1/ws/otp/api/where/trip-details.json?version=3&tripId=' + searchParams.get('tripId') + '&date=' + searchParams.get('date'),
                success: function(data) {
                    clearInterval(timeInterval);
                    currentTime = new Date(data.currentTime);
                    $('#currentTime').html(("0" + currentTime.getHours()).substr(-2) + ':' + ("0" + currentTime.getMinutes()).substr(-2));
                    $('#shortName a').html(data.data.references.routes[data.data.references.trips[data.data.entry.tripId].routeId].shortName)
                        .attr('href', 'vehicles-for-route.html?routeId=' + data.data.references.trips[data.data.entry.tripId].routeId)
                        .css('background', '#' + data.data.references.routes[data.data.references.trips[data.data.entry.tripId].routeId].color)
                        .css('color', '#' + data.data.references.routes[data.data.references.trips[data.data.entry.tripId].routeId].textColor);
                    $('#tripHeadsign a').html(data.data.entry.vehicle ? data.data.entry.vehicle.label.indexOf('►') != -1 ? data.data.entry.vehicle.label.split('►')[1] : data.data.entry.vehicle.label : data.data.references.trips[data.data.entry.tripId].tripHeadsign)
                        .attr('href', 'trip-details-big.html?tripId=' + searchParams.get('tripId') + '&date=' + searchParams.get('date'));
                    $('#status').html(data.data.entry.vehicle ? (data.data.entry.vehicle.status == "STOPPED_AT" ? '🛑' : '') : '');

                    $("#departures tbody tr").remove();
                    $.each(data.data.entry.stopTimes, function(index, value) {

                        var scheduledTime = new Date(value.departureTime * 1000 || value.arrivalTime * 1000);
                        var predictedTime = new Date(value.predictedArrivalTime * 1000 || value.predictedDepartureTime * 1000);
                        var calculatedTime = new Date(value.predictedDepartureTime * 1000 || value.departureTime * 1000 || value.predictedArrivalTime * 1000 || value.arrivalTime * 1000);
                        var remainingTime = new Date((value.predictedDepartureTime * 1000 || value.departureTime * 1000 || value.predictedArrivalTime * 1000 || value.arrivalTime * 1000) - data.currentTime)

                        if (data.data.entry.vehicle ? data.data.entry.vehicle.stopSequence <= value.stopSequence : remainingTime.getTime() > -20000) {
                            $('#departures > tbody:last-child').append($('<tr>')
                                .append($('<td>').append($('<a>').html(data.data.references.stops[value.stopId].name)
                                    .attr('href', 'stops-for-location.html?lat=' + data.data.references.stops[value.stopId].lat + '&lon=' + data.data.references.stops[value.stopId].lon)
                                    .attr('class', 'stop')))
                                .append($('<td>').html(("0" + scheduledTime.getHours()).substr(-2) + ':' + ("0" + scheduledTime.getMinutes()).substr(-2))
                                    .attr('class', 'scheduledTime'))
                                .append($('<td>').html(predictedTime.getTime() ? ("0" + predictedTime.getHours()).substr(-2) + ':' + ("0" + predictedTime.getMinutes()).substr(-2) : '')
                                    .attr('class', 'predictedTime'))
                                .append($('<td>').html((remainingTime.getTime() > 0) ? (remainingTime.getHours() - 1) * 60 + remainingTime.getMinutes() + '՚' + ("0" + remainingTime.getSeconds()).substr(-2) + 'ˮ' : 'MOST')
                                    .attr('data', calculatedTime)
                                    .attr('class', 'remainingTime'))
                            );
                            $('#departures').trigger("update");
                        };
                    });
                    updateTime();
                    timeInterval = setInterval(updateTime, 1000);
                }
            });

        };

        $(document).ready(function() {
            $('#departures').tablesorter();

            updateStop();
            setInterval(updateStop, 10000);
        });
    </script>
</head>

<body>
    <div id="currentTime"></div>
    <div id="status"></div>
    <div><a id="logo" href="index.html"></a></div>
    <div id="shortName"><a></a></div>
    <div id="tripHeadsign"><a></a></div>
    <table id="departures">
        <thead>
            <tr>
                <th>Megállóhely<br /><span class="en">Stop</span></th>
                <th>Menetrendi<br /><span class="en">Scheduled</span></th>
                <th>Számított<br /><span class="en">Calculated</span></th>
                <th>Hátralévő<br /><span class="en">Remaining</span></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>
