<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Budapesti közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.5/turf.min.js"></script>
    <style>
        body {
            background: #212145;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }

        #currentTime {
            float: right;
            margin: 1vw;
            font-size: 3vw;
        }

        #logo {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            margin: 1vw;
            background: no-repeat url('https://upload.wikimedia.org/wikipedia/commons/2/2f/BKK_logo_notext.svg');
            background-size: 8vw;
            min-height: 4vw;
        }


        #location {
            min-height: 4.5vw;
            padding: 1vw 3vw 1vw 3vw;
            font-size: 3.5vw;
            font-weight: bold;
        }

        #vehicles {
            font-size: 2.1vw;
            width: 100%;
            border: none;
            border-spacing: 0;
        }

        #vehicles th {
            font-size: 1.7vw;
            text-align: left;
            background: #43456c;
            padding: 0 1vw;
        }

        #vehicles th .en {
            font-size: 1.4vw;
            font-style: italic;
            font-weight: normal;
        }

        #vehicles tr:nth-child(even) {
            background: #43456c;
        }

        #vehicles td {
            padding: 0.5vw 1vw;
            white-space: nowrap;
        }

        .shortName a {
            border-radius: 0.5vw;
            display: block;
            color: inherit;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            min-width: 8vw;
            padding: 0.3vw;
            font-size: 2.45vw;
        }

        #vehicles .vehicle {
            padding: 0vw 1vw;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 14vw;
            font-size: 1.5vw;
        }

        .nextStop {
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 1px;
        }

        .label {
            font-weight: bold;
        }

        .distance {
            text-align: right;
            font-weight: bold;
        }
    </style>
    <script>
        var searchParams = new URLSearchParams(window.location.search);
        var position = {
            coords: {
                latitude: "47.5",
                longitude: "19.0833"
            }
        };
        var updateVehiclesInterval = null;
        var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

        if (window.location.protocol == 'file:')
            urlPrefix = 'https://cors-anywhere.herokuapp.com/';

        $.ajax({
            url: urlPrefix + 'https://futar.bkk.hu/api/query/v1/ws/otp/api/where/metadata.json?version=3'
        });

        function updateLocation() {
            $.ajax({
                url: 'https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=' + position.coords.latitude + '&lon=' + position.coords.longitude,
                success: function(data) {
                    $('#location').html(data.address.bus_stop || data.address.road || data.address.pedestrian || data.address.footway || data.name);
                }
            });
        };

        function updateVehicles() {
            $.ajax({
                url: urlPrefix + 'https://futar.bkk.hu/api/query/v1/ws/otp/api/where/vehicles-for-location.json?version=3&lat=' + position.coords.latitude + '&lon=' + position.coords.longitude + '&latSpan=0.005&lonSpan=0.007',
                success: function(data) {
                    var date = new Date(data.currentTime);
                    $('#currentTime').html(("0" + date.getHours()).substr(-2) + ':' + ("0" + date.getMinutes()).substr(-2));

                    $("#vehicles tbody tr").remove();
                    $.each(data.data.list, function(index, value) {
                        var distance = Math.round(turf.distance(turf.point([position.coords.latitude, position.coords.longitude]), turf.point([value.location.lat, value.location.lon])) * 1000);

                        if (distance < 500 && value.routeId && value.tripId) {
                            $('#vehicles > tbody:last-child').append($('<tr>')
                                .append($('<td>').append($('<a>').html(data.data.references.routes[value.routeId].shortName)
                                        .attr('href', 'trip-details.html?tripId=' + value.tripId + '&date=' + value.serviceDate)
                                        .css({
                                            'background': '#' + data.data.references.routes[value.routeId].color,
                                            'color': '#' + data.data.references.routes[value.routeId].textColor
                                        }))
                                    .attr('class', 'shortName'))
                                .append($('<td>').html('<b>' + value.licensePlate + '</b><br>' + value.model)
                                    .attr('class', 'vehicle'))
                                .append($('<td>').html((value.status == "STOPPED_AT" ? '' : '➤ ') + (value.stopId ? data.data.references.stops[value.stopId].name : ''))
                                    .attr('class', 'nextStop')
                                    .css('font-weight', (value.status == "STOPPED_AT" ? 'bold' : 'normal')))
                                .append($('<td>').html('➤ ' + (value.label.indexOf('►') != -1 ? value.label.split('►')[1] : value.label))
                                    .attr('class', 'label'))
                                .append($('<td>').html((data.data.references.trips[value.tripId].wheelchairAccessible ? '♿' : '') + (data.data.references.trips[value.tripId].bikesAllowed ? '🚲' : '')))
                                .append($('<td>').html(distance + '&nbsp;m')
                                    .attr('class', 'distance'))
                            );
                            $('#vehicles').trigger("update");
                        }
                    });
                }
            });

        };

        $(document).ready(function() {
            $('#vehicles').tablesorter({
                sortList: [
                    [4, 0]
                ]
            });

            if (searchParams.get('lat') && searchParams.get('lon')) {
                position.coords.latitude = searchParams.get('lat');
                position.coords.longitude = searchParams.get('lon');
                updateLocation();
                updateVehicles();
                updateVehiclesInterval = setInterval(updateVehicles, 10000);
            } else {
                if (navigator.geolocation) {
                    navigator.geolocation.watchPosition(function(pos) {
                        position = pos;
                        if (updateVehiclesInterval == null) {
                            updateLocation();
                            setInterval(updateLocation, 60000);
                            updateVehicles();
                            updateVehiclesInterval = setInterval(updateVehicles, 30000);
                        };
                    }, function(e) {
                        updateLocation();
                        updateVehicles();
                        updateVehiclesInterval = setInterval(updateVehicles, 30000);
                    })
                } else {
                    updateLocation();
                    updateVehicles();
                    updateVehiclesInterval = setInterval(updateVehicles, 30000);
                }
            }
        });
    </script>
</head>

<body>
    <div id="currentTime"></div>
    <div><a id="logo" href="index.html"></a></div>
    <div id="location"></div>
    <table id="vehicles">
        <thead>
            <tr>
                <th>Vonal<br /><span class="en">Line</span></th>
                <th>Jármű<br /><span class="en">Vehicle</span></th>
                <th>Következő megálló<br /><span class="en">Next stop</span></th>
                <th>Végállomás<br /><span class="en">Destination</span></th>
                <th></th>
                <th>Távolság<br /><span class="en">Distance</span></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>
