<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Budapesti közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
    <style>
        body {
            background: #212145;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }

        #currentTime {
            float: right;
            margin: 1vw;
            font-size: 3vw;
        }

        #logo {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            margin: 1vw;
            background: no-repeat url('https://upload.wikimedia.org/wikipedia/commons/2/2f/BKK_logo_notext.svg');
            background-size: 8vw;
            min-height: 4vw;
        }

        #shortName {
            float: left;
            min-height: 4.5vw;
            padding: 1vw 3vw 1vw 1vw;
            font-weight: bold;
        }

        #shortName div {
            border-radius: 0.5vw;
            text-align: center;
            width: 10vw;
            padding: 0.3vw;
            font-size: 3vw;
        }

        #tripHeadsign {
            min-height: 4vw;
            padding: 0.5vw;
            font-size: 2.2vw;
            font-weight: bold;
        }

        #vehicles {
            font-size: 2.3vw;
            width: 100%;
            border: none;
            border-spacing: 0;
        }

        #vehicles th {
            font-size: 1.7vw;
            text-align: left;
            background: #43456c;
            padding: 0 1vw;
        }

        #vehicles th .en {
            font-size: 1.4vw;
            font-style: italic;
            font-weight: normal;
        }

        #vehicles tr:nth-child(even) {
            background: #43456c;
        }

        #vehicles td {
            padding: 0.5vw 1vw;
            white-space: nowrap;
        }

        .shortName a {
            border-radius: 0.5vw;
            display: block;
            color: inherit;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            min-width: 8vw;
            padding: 0.3vw;
            font-size: 2.45vw;
        }

        #vehicles .vehicle {
            padding: 0vw 1vw;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 14vw;
            font-size: 1.5vw;
        }

        .nextStop {
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 1px;
        }

        .label {
            font-weight: bold;
        }

        .distance {
            text-align: right;
            font-weight: bold;
        }
    </style>
    <script>
        var searchParams = new URLSearchParams(window.location.search);
        var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

        if (window.location.protocol == 'file:')
            urlPrefix = 'https://cors-anywhere.herokuapp.com/';

        $.ajax({
            url: urlPrefix + 'https://futar.bkk.hu/api/query/v1/ws/otp/api/where/metadata.json?version=3'
        });

        function updateVehicles() {

            $.ajax({
                url: urlPrefix + 'https://futar.bkk.hu/api/query/v1/ws/otp/api/where/vehicles-for-route.json?version=3&routeId=' + searchParams.get('routeId'),
                success: function(data) {
                    var date = new Date(data.currentTime);
                    $('#currentTime').html(("0" + date.getHours()).substr(-2) + ':' + ("0" + date.getMinutes()).substr(-2));
                    $("#shortName div").remove();
                    $("#tripHeadsign div").remove();

                    if (data.data.references.routes[searchParams.get('routeId')]) {
                        $('#shortName').append($('<div>').html(data.data.references.routes[searchParams.get('routeId')].shortName)
                            .css({
                                'background': '#' + data.data.references.routes[searchParams.get('routeId')].color,
                                'color': '#' + data.data.references.routes[searchParams.get('routeId')].textColor
                            }))
                        $('#tripHeadsign').append($('<div>').html(data.data.references.routes[searchParams.get('routeId')].description.replace("|", "<br />")))
                    }

                    $("#vehicles tbody tr").remove();
                    $.each(data.data.list, function(index, value) {
                        if (value.routeId && value.tripId) {
                            $('#vehicles > tbody:last-child').append($('<tr>')
                                .append($('<td>').append($('<a>').html(data.data.references.routes[value.routeId].shortName)
                                        .attr('href', 'trip-details.html?tripId=' + value.tripId + '&date=' + value.serviceDate)
                                        .css({
                                            'background': '#' + data.data.references.routes[value.routeId].color,
                                            'color': '#' + data.data.references.routes[value.routeId].textColor
                                        }))
                                    .attr('class', 'shortName'))
                                .append($('<td>').html('<b>' + value.licensePlate + '</b><br>' + value.model)
                                    .attr('class', 'vehicle'))
                                .append($('<td>').html((value.status == "STOPPED_AT" ? '' : '➤ ') + (value.stopId ? data.data.references.stops[value.stopId].name : ''))
                                    .attr('class', 'nextStop')
                                    .css('font-weight', (value.status == "STOPPED_AT" ? 'bold' : 'normal')))
                                .append($('<td>').html('➤ ' + (value.label.indexOf('►') != -1 ? value.label.split('►')[1] : value.label))
                                    .attr('class', 'label'))
                                .append($('<td>').html((data.data.references.trips[value.tripId].wheelchairAccessible ? '♿' : '') + (data.data.references.trips[value.tripId].bikesAllowed ? '🚲' : '')))
                            );
                            $('#vehicles').trigger("update");
                        }
                    });
                }
            });

        };

        $(document).ready(function() {
            $('#vehicles').tablesorter();
            updateVehicles();
            setInterval(updateVehicles, 10000);
        });
    </script>
</head>

<body>
    <div id="currentTime"></div>
    <div><a id="logo" href="index.html"></a></div>
    <div id="shortName"></div>
    <div id="tripHeadsign"></div>
    <table id="vehicles">
        <thead>
            <tr>
                <th>Vonal<br /><span class="en">Line</span></th>
                <th>Jármű<br /><span class="en">Vehicle</span></th>
                <th>Következő megálló<br /><span class="en">Next stop</span></th>
                <th>Végállomás<br /><span class="en">Destination</span></th>
                <th></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>
